<apex:page standardController="Account" recordSetVar="Accounts">
    <apex:pageBlock title="Accounts List">
    <!-- Contacts List -->
    <apex:repeat value="{!Accounts}" var="a" rendered="true"  id="account_list">
        <li>
            <apex:outputLink value="/{!a.ID}" >
                <apex:outputText value="{!a.Name}"/>
            </apex:outputLink>
        </li>
    </apex:repeat>
    </apex:pageBlock>
</apex:page>